序號	單元	答案	題目
1	103	B	請問下列有多少個項目可被歸類為作業系統 (Operating System)？ (1) Android (2)Microsoft SQL Server (3) iOS (4)Linux (5)Facebook (6)Mac OS X (7)OpenOffice.org (8)Google Chrome(A) 3(B) 4(C) 5(D) 6
2	103	A	政府提供以網路讓民眾可以報稅的服務，使民眾可以省去舟車之苦，這是屬於下列哪一種電子商務的經營模式？(A) G2C(B) C2B(C) G2B(D) G2G
3	103	C	在Microsoft Excel中，給如【參考附圖】所示之儲存格內容，若在儲存格E1輸入的公式為「=COUNTIF(A1:D2,""<0"" )」，則該公式的計算值為多少？ (A) - 11(B) - 2(C) 4(D) 9
4	103	A	下列哪一個方法最不可能用來連接個人電腦與印表機？(A) 透過HDMI連接埠連接(B) 透過USB 2.0連接埠連接(C) 透過RJ45有線網路連接埠連接(D) 透過並列埠(LPT) 連接
5	103	D	下列有關Microsoft PowerPoint的敘述，何者正確？(A) PowerPoint提供的母片有投影片母片、備忘稿母片以及大綱母片三種(B) 我們先設定某些投影片後，接著再修改投影片母片的設定，則投影片母片的新設定都會套用到所有的投影片上(C) .pps 是一種PowerPoint範本檔的格式(D)PowerPoint檔案可以存成.jpg或.png圖片檔
6	103	B	如【參考附圖】所示的創用CC授權條款，所代表的授權內容是下列哪一種？(A) 姓名標示－ 非商業性－ 相同方式分享(B) 姓名標示－ 非商業性 － 禁止改作(C) 姓名標示－ 商業性－ 相同方式分享(D) 姓名標示－ 商業性－ 禁止改作
7	103	C	在PhotoImpact 中，如果要列印的作品超過印表機所能列印的最大尺寸，則我們可以使用下列哪一項功能來確保該作品以原尺寸輸出？(A) 併版列印(B) 列印名片(C) 列印海報(D) 列印標籤
8	103	D	某人在網路相簿分享了一張自己拍攝的日出照片，請問該作者何時可以擁有該照片的著作權？(A) 上傳的相片核准刊登時(B) 作者在網路相簿標註「版權所有」的時候(C) 跟智慧財產局申請時(D) 作者拍攝完這張照片的時候
9	103	B	在Google網站的搜尋欄位中，輸入下列哪一個字串，會得到數目最多的搜尋結果？(A) ""紅樓夢背景""(B) ""紅樓夢"" OR ""背景""(C) ""紅樓夢""AND ""背景""(D) ""紅樓夢""+""背景"""
10	103	D	下列關於192.168.1.1這個IP位址的敘述，何者正確？(A) 是一個class A的多點廣播(Multicast )位址(B) 是一個class D的某企業專屬IP位址(C) 是一個class B的廣播(Broadcast ) 位址(D) 是一個class C的保留IP位址，可供私有區域網路使用
11	103	A	在Microsoft Word中，新編輯一個頁數共7頁的文件檔，先勾選有關頁首及頁尾功能的「奇偶頁不同」及「第一頁不同」二個核取方塊後，在第2頁的頁首中插入「頁碼」，在第3頁的頁首中插入「頁數」，則下列有關該文件檔的頁首敘述，何者錯誤？(A) 第1頁的頁首資訊為「7」(B) 第4頁的頁首資訊為「4」(C) 第5頁的頁首資訊為「7」(D) 第6頁的頁首資訊為「6」
12	103	D	電話聽筒數位化聲音的取樣頻率為11,025 Hz，每個取樣以8 bits表示，取樣時間為2秒，則總取樣資料量約為多少KB？(A) 88KB(B) 11KB(C) 176KB(D) 22KB"
13	103	B	在 Microsoft Word 中，選取如【參考附圖】所示之二行文字內容後，以「文字轉表格」的功能轉為表格，且分隔文字選項選取「逗號」，請問轉換後所得表格可為下列何者？選項請見【參考附圖】
14	103	D	在 Microsoft Excel 中， 給如【參考附圖】所示之儲存格內容， 若在儲存格C1 輸入公式「= $A1 + A$2 * $B$2」，此時儲存格C1 公式的計算值為9；接著，先選定儲存格C1 進行「複製」動作，再選定儲存格D2 進行「貼上」動作後，請問儲存格D2 公式的計算值為何？2 (B)9 (C)11 (D) 18
15	103	B	在 Microsoft Excel 中，先將儲存格A1 的內容輸入為「23.449」，再將儲存格A1 的數值格式代碼自行設定為「000.0」後，則下列何者為儲存格A1 的顯示內容？(A) 23.4 (B) 023.4 (C) 23.45 (D) 023.5
16	103	D	有關 CMYK 色彩模型中的青色( Cyan )、洋紅色( Magenta ) 與黃色 ( Yellow )，若均以最高濃度混合，下列敘述何者錯誤？(A) 青色與洋紅色混合得到藍色(Blue )(B) 青色與黃色混合得到綠色(Green )(C) 洋紅色與黃色混合得到紅色(Red )(D) 青色、洋紅色與黃色三色混合得到白色(White )
17	103	C	錄音時，希望以無失真方式儲存取樣資料，則應存為何種檔案格式？(A) .mp3 (B) .rm (C) .wav (D) .aac
18	103	B	執行下列 Visual Basic 程式片段後，變數A 的值為何？A = 0For I = 2 to -1A = A + INext I(A) - 1 (B) 0 (C) 1 (D) 2
19	103	C	執行下列 Visual Basic 程式片段後，變數A 的值為何？A = (2^1*3+2^3*2) Mod 40 (B) 1 (C) 2 (D) 3
20	103	C	執行【參考附圖】Visual Basic程式碼片段後，請問變數data ( 1 ), num1, num2的值依序是多少？(A) 1 , 5 , 6(B) 9 , 7 , 9(C) 9 , 5, 16(D) 3 , 7 , 16"
21	103	A	下列關於自由軟體 (Free Software ) 的敘述，何者正確？(A) 允許使用者自由下載、複製與散佈(B) 因為自由，所以不可以買賣(C) 與免費軟體(Freeware ) 相同，一定都是免費的(D) 自由軟體中的「自由」指的是沒有著作權
22	103	C	假設有一個外星物種叫α族，其溝通的文字符號如【參考附圖】所示。若以人類二進制的方式來思考α族的電腦化，在每個符號使用相同位元數的條件下，最少要用多少位元( bits )，才足以完整表示α族的文字符號？(A) 2 bits(B) 3 bits(C) 4 bits(D) 5 bits
23	103	A	在OSI參考模型( Open System Interconnection Reference Model ) 的七層架構中，下列哪一層主要負責規範各項網路服務的使用者介面？(A) 應用層(B) 會議層(C) 網路層(D) 傳輸層
24	103	D	在網路安全的領域中，「資料完整性 ( Integrity )」常用來評估資料的接收者所收到的資料是沒有被篡改的。下列哪一個工具或技術，最適合用來確保在網路間交換資料的完整性？(A) 使用防火牆(B) 使用防毒軟體(C) 利用對稱式加密技術(D) 利用數位簽章技術
